# ksql-udaf-demo

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/aleksandartokarev/: CollectItemsUdaf.java
src/test/java/: CollectItemsUdafTest.java
